PORT=3000
MONGODB_URL=mongodb+srv://hagiangnguyen2705:G0949822705iang@forapp.5ffocdg.mongodb.net/

ACCESS_TOKEN_SECRET=FAF#p%wIaw#z$)3%B8vjUZH7pjJ#IWusmkPDY$vvDDGekbtYG(

REFRESH_TOKEN_SECRET=7PvKy)u9m#yKZLUYQpsPRL+3%RS%^Z)96$cLuW$&K8a#26LbwXvfyndeUwuQ

CLOUD_NAME=hagiangnguyen
CLOUD_API_KEY=862637348751858
CLOUD_API_SECRET=VN6QkuKEIy_ezkKY2j4xyiEmonw