CHAT_BOT_API = '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'
MONGO_URL = "mongodb+srv://hagiangnguyen2705:G0949822705iang@forapp.5ffocdg.mongodb.net/"
PORT_URL = 3000
JWT_SECRET = "Giang2705" 